CLIENT_GATEWAY_PORT=3000
NATS_URL=nats://nats:4222

# PRODUCTS DB
PRODUCTS_DB_URL="file:./dev.db"
PRODUCTS_MIN_ITEMS=100

# INVENTORY DB
INVENTORY_DB_URL="file:./dev.db"

# ORDERS DB
ORDERS_DB_USER=#######
ORDERS_DB_PASSWORD=######
ORDERS_DB_NAME=orders
ORDERS_DB_URL="postgresql://*******:*******@orders-db:5432/*******?schema=public"
ORDERS_DB_PORT=5432

# AUTH
AUTH_DB_URL=mongodb+srv:///********:********@auth-ms.tvoon.mongodb.net/Auth-MS
JWT_SECRET=********
JWT_EXPIRES_IN=1d